events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Artist API
        location /artistapi/ {
            proxy_pass http://artist-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # User API
        location /usersapi/ {
            proxy_pass http://user-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
